# Cat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/catexam/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ar.db
app/src/main/java/com/catexam/app/activity/: CategoryActivity.java  MainActivity.java  PaperActivity.java  PdfViewerActivity.java  QuizActivity.java  Splash.java
app/src/main/java/com/catexam/app/adapter/: BannerAdapter.java  CategoryAdapter.java  OptionAdapter.java  PaperAdapter.java
app/src/main/java/com/catexam/app/dialog/: ScoreDialog.java
app/src/main/java/com/catexam/app/response/: BannerResult.java  DatabaseModel.java  OptionList.java
app/src/main/java/com/catexam/app/util/: DatabaseHelper.java  HideStatus.java  PaperListener.java
app/src/main/res/anim/: swing_up_left.xml
app/src/main/res/drawable/: blue_rounded_border.xml  category_center.xml  default_option_border_bg.xml  dialog_layout_background.xml  ic_sort.xml  more_apps.xml  option_bg.xml  ovalbutton.xml  rate_us.xml  roundbutton.xml  rounded_corners.xml
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_paper.xml  activity_pdf_viewer.xml  activity_quiz.xml  activity_splash.xml  banner_row.xml  category_row.xml  custom_laout.xml  dialog_score.xml  exist_custom_layout.xml  home_row.xml  nav_header_main.xml  paper_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/catexam/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
